############################
#............##............#
#*####.#####.##.#####.####*#
#.#  #.#   #.##.#   #.#  #.#
# ####.#####.##.#####.#### #
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
     #.#####_##_#####.#     
     #.##__________##.#     
     #.##_###--###_##.#     
######.##_#GGGGGG#_##.######
TTTTTT____#GGGGGG#____TTTTTT
######.##_#GGGGGG#_##.######
     #.##_########_##.#     
     #.##__________##.#     
     #.##_########_##.#     
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#*..##.......__.......##..*#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################